{
  "extends": "expo/tsconfig.base",
  
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/(tabs)/index.tsx", "screens/LoginScreen.tsx", "components/GroupComponent.tsx", "components/AppContext.js", "app/LoginPage.tsx", "components/SseExample.jsx"  ]
}
